<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CalcBinding" Version="2.5.2" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="assets\svg\menu.svg" />
      <Resource Include="assets\svg\menu.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="assets\svg\minus.svg" />
      <Resource Include="assets\svg\minus.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="assets\svg\close.svg" />
      <Resource Include="assets\svg\close.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Update="assets\menu2.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MVVM\" />
      <Folder Include="MVVM\View\" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="MVVM\View\Pages\FavoritePage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="MVVM\View\Pages\AllAppsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="MVVM\View\Control\HeaderControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

</Project>
