# AppTracker

./: LauncherApp.sln  README.md
AppTracker/: .gitIgnore  App.xaml.cs  AppTracker.csproj  MainWindow.xaml  MainWindow.xaml.cs
AppTracker/Data/: AppDbContextFactory.cs
AppTracker/Extension/: IconExtractor.cs  NavigationService.cs
AppTracker/MVVM/Converters/: BoolToColorConverter.cs  BoolToStartTextConverter.cs  BoolToTextConverter.cs  BoolToVisibilityConverter.cs  InvertBoolConverter.cs
AppTracker/MVVM/Model/: ApplicationInfo.cs  BaseVm.cs  NotifyPropertyChangedExtensions.cs
AppTracker/MVVM/View/Pages/: AllAppsPage.xaml  FavoritePage.xaml
AppTracker/MVVM/ViewModel/: AllAppsViewModel.cs  AppChecker.cs  ApplicationInfoWrapper.cs  VmAppList.cs
AppTracker/Messanger/: IMessenger.cs  RefreshAllApps.cs
AppTracker/Migrations/: 20250502183627_InitialCreate.Designer.cs  20250502184142_newFields1.Designer.cs  20250502184142_newFields1.cs  20250502184548_forWeek.Designer.cs  20250502184548_forWeek.cs  20250502184642_deleteTestField.Designer.cs  20250502184642_deleteTestField.cs  20250503130304_newfieldWindowTitle.Designer.cs  20250503130304_newfieldWindowTitle.cs  20250508104452_newFieldLastTime.Designer.cs
AppTracker/Services/ManagerWindow/: IStartupService.cs  ISystemNotificationServiceNotificationService.cs  StartupService.cs  SystemNotificationServiceNotificationService.cs
AppTracker/Services/MonitorService/: ProcessService.cs  WindowEnumerator.cs
AppTracker/Services/MonitorService/Interface/: IApplicationCollector.cs  IRegistryService.cs
AppTracker/styles/: ButtonStyles.xaml  SearchBoxStyles.xaml
LauncherApp/: .gitIgnore  App.xaml  App.xaml.cs  LauncherApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs  app.manifest
LauncherApp/Command/: DelegateCommand.cs
LauncherApp/Control/: HeaderControl.xaml  HeaderControl.xaml.cs
LauncherApp/Converters/: BoolToStartTextConverter.cs  BoolToVisibilityConverter.cs
LauncherApp/Data/: AppDbContext.cs
LauncherApp/Extension/: INavigationService.cs  IconExtractor.cs
LauncherApp/MVVM/Converters/: AllTrueToVisibilityConverter.cs
LauncherApp/MVVM/Model/: App.cs  AppM.cs  ApplicationInfo.cs  BaseVm.cs
LauncherApp/MVVM/View/Control/: HeaderControl.xaml  HeaderControl.xaml.cs
LauncherApp/MVVM/View/Pages/: AllAppsPage.xaml  AllAppsPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs
LauncherApp/MVVM/ViewModel/: AllAppsViewModel.cs  ApplicationInfoWrapper.cs  HeaderViewModel.cs  MainViewModel.cs  VmAppList.cs
LauncherApp/Migrations/: 20250502183627_InitialCreate.cs  20250508104452_newFieldLastTime.cs  AppDbContextModelSnapshot.cs
LauncherApp/Model/: App.cs  BaseVm.cs
LauncherApp/Pages/: AllAppsPage.xaml  AllAppsPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs
LauncherApp/Repository/: IRepository.cs
LauncherApp/Repository/FavoriteAppRepository/: AppFavoriteRepository.cs  IFavoriteAppRepository.cs
LauncherApp/Services/: AppStateService.cs  ApplicationMonitorService.cs  IApplicationMonitorService.cs  IFavoriteAppService.cs  MessageBoxNotificationService.cs  PageServices.cs  RefreshFavoritesMessage.cs  WindowService.cs
LauncherApp/Services/ManagerWindow/: CustomMenuRenderer.cs  StartupService.cs  WindowService.cs
LauncherApp/Services/MonitorService/: ApplicationCollector.cs  RegistryService.cs
LauncherApp/Services/MonitorService/Interface/: IProcessService.cs  IWindowEnumerator.cs
LauncherApp/View/: UserControl.xaml  UserControl.xaml.cs
LauncherApp/ViewModel/: AppChecker.cs  VmAppList.cs
LauncherApp/styles/: ButtonStyles.xaml  LoadingSpinner.xaml  SearchBoxStyles.xaml
