<UserControl x:Class="LauncherApp.View.UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LauncherApp.View"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Левая часть заголовка -->
        <Border Background="Transparent">
            <Grid>
                <svgc:SvgViewbox 
                    Source="pack://application:,,,/assets/svg/menu.svg" 
                    Width="24" 
                    Height="24"  
                    HorizontalAlignment="Left" 
                    Margin="20 0 0 0"/>
                
                <TextBlock 
                    Text="AppTracker" 
                    FontSize="20"
                    Foreground="White"
                    VerticalAlignment="Center"
                    Margin="54 0 0 0"/>
                
                <TextBlock  
                    Text="Избранное"
                    FontSize="20"
                    Foreground="White"
                    FontFamily="Arial"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <!-- Панель кнопок управления -->
        <StackPanel 
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            Margin="0 0 10 0">
            
            <Button 
                Style="{StaticResource MinimizeButtonStyle}"
                Command="{Binding MinimizeCommand}"/>
            
            <Button 
                Style="{StaticResource CloseButtonStyle}"
                Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
